total 48
drwxr-xr-x 2 root root 4096 Sep  7 18:45 .
drwxr-xr-x 7 root root  160 Sep  6 17:12 ..
-rwxr-xr-x 1 root root   33 Sep  7 17:48 0-hello_world
-rw-r--r-- 1 root root    0 Sep  6 16:57 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  7 17:45 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  7 17:45 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  7 18:04 2-hellofile
-rw-r--r-- 1 root root    0 Sep  7 18:03 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  7 18:14 3-twofiles
-rw-r--r-- 1 root root    0 Sep  7 18:07 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  7 18:19 4-lastlines
-rw-r--r-- 1 root root   34 Sep  7 18:18 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  7 18:23 5-firstlines
-rw-r--r-- 1 root root    0 Sep  7 18:22 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  7 18:26 6-third_line
-rw-r--r-- 1 root root    0 Sep  7 18:25 6-third_line~
-rwxr--r-- 1 root root   65 Sep  7 18:34 7-file
-rw-r--r-- 1 root root    0 Sep  7 18:33 7-file~
-rwxr--r-- 1 root root   36 Sep  7 18:44 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  7 18:43 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  7 18:30 iacta
-rw-r--r-- 1 root root    0 Sep  7 18:45 ls_cwd_content
-rw-r--r-- 1 root root   12 Sep  7 18:45 README.md
